from browser import document
from browser.html import H1, DIV, BUTTON, A, P, H2

check_table = {
    "萧垣" : "SUS_Un",
    "骄傲红玫瑰" : "SOS_Charlie",
    "¹杯生椰拿铁" : "zuiai_拿铁",
    "秋霂" : "爱死_六元",
    "cyy" : "不要开学",
    "程杨炫" :  "wc_xxs",
    "." : "方治涵的爸爸",
    "少爺の心、妳傷不起" : "哈哈",
    "cxy59秒速杀昨日信息作业" : "cxy今日再创佳绩！",
    "无水印" : "猪剩假c沃",
    "3tu" : "乌屎硬c沃",
    "1" : "萧逸命运中的女朋友",
    "云胡不喜" : "出去玩出去玩",
    "啊嚏~" : "不想开学不想开学",
    "LeO_" : "读点书吧",
    "玫瑰女人" : "我是天才少女",
}
# 前面名字，后面验证码
subject = {"语文": "Cn", "数学": "Maths", "英语": "En", "物理": "Phy", "化学": "Chem", "信技": "It", "通技": "Gt"}
divs = {}

def check(evt):
    num = document["check1"].value
    name = document["check2"].value
    if num == check_table[name]:
        print("验证通过")
        re_load()
    else:
        print("验证失败")
        document <= P("验证失败")


def re_load():
    del document["title"], document["check"]
    menu = DIV(Class = "dropdown")
    menu <= BUTTON("目录", Class = "dropbtn")
    sub = DIV(Class = "dropdown-content")
    for key, value in subject.items():
        sub <= A(f"{key}", href=f"#{value}")
    menu <= sub
    document <= menu
    ans = DIV(Class = "ans")
    for key, value in subject.items():
        major = DIV(Class=f"{value}")
        major <= H2(f"{key}")
        ans <= major
        divs[value] = major
    document <= ans
    add_ans()

def add_ans():
    from urllib.request import urlopen
    all_contents = urlopen("https://ntfago.github.io/ans/ans.txt").read()
    document <= P(str(all_contents))



document["submit"].bind("click", check)
